# Nombre de la aplicación
spring.application.name=Store

# Configuración de la base de datos
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pruebamyc;integratedSecurity=true
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration de JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
